$color-accent: #192348
$color-text: #FFFFFF
$color-text-alt: #F2F2F2
$color-background: #000000
$color-background-alt: #454545
$color-border: rgba(255, 255, 255, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$body-font-family: "Aspekta", sans-serif
$heading-font-family: $body-font-family

$header-background: $color-accent
$header-logo-height: 40px
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$footer-background-color: $color-accent
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$hero-background-color: $color-accent

$block-call-to-action-accent-color: $color-text

$toc-color: $color-text-alt
$toc-active-color: $color-text
