.block-chapter
    &--accent_background
        .rich-text
            color: $color-text

.logo__iut
    &::after
        content: "" !important

// papers
.paper .paper-title a:hover
    color: var(--color-text)
