---
title: >-
  Relever les défis du brouillage et de l'usurpation GPS
url: "/papiers/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps/"
slug: "relever-les-defis-du-brouillage-et-de-lusurpation-gps"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-07T12:15:46+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps/"
    path: "/papers/2025/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps"
    file: "content/fr/papers/2025/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps.html"
    slug: "relever-les-defis-du-brouillage-et-de-lusurpation-gps"
  dates:
    created_at: 2025-09-02T14:59:04+02:00
    updated_at: 2025-09-07T12:15:46+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "f58bcd11-2cc6-435b-9d80-834af62fb50d"
  about_id: "360bb4d8-9280-4bf7-87e8-27a132b9312f"
  url: "/papiers/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Relever les défis du brouillage et de l'usurpation GPS
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Relever les défis du brouillage et de l'usurpation GPS

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Relever les défis du brouillage et de l'usurpation GPS"
  - name: "citation_author"
    content: "Régis DELEPINE"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6ImFmNjIwZjk1LTAzODYtNDM2MS1iY2NmLWFhN2QyODQwYzgxNSIsInB1ciI6ImJsb2JfaWQifX0=--bdc87f63bd084d9dcfd87f392f783d33019f99ad"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 12
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "af620f95-0386-4361-bccf-aa7d2840c815"
keywords: >-
  
researchers:
authors_list: "Régis DELEPINE"
meta_description: >-
  

summary: >-
  

abstract: >-
  Spoofing GPS, un terme inexistant il y a 10 ans dans le langage commun, s’impose de plus en plus dans notre vie de tous les jours et lors des opérations terrestre, aérienne et maritime civiles et militaires. A la différence du brouillage, l’usurpation ou spoofing GPS est plus insidieuse donc plus dangereuse. Elle amène souvent à une incompréhension de la situation qui peuvent être dangereux pour les individus et la société. Le spoofing GPS soulève plusieurs préoccupations. Il est souvent utilisé de manière malveillante, par exemple pour tromper les systèmes de navigation des véhicules, des drones, ou même des avions, ce qui peut avoir des conséquences graves sur la sécurité. Dans le domaine des jeux vidéo a réalité augmenté, il permet aux joueurs de tricher en simulant un déplacement vers des lieux où se trouvent des objets ou des créatures virtuelles rares, ce qui va à l'encontre des règles établies par les développeurs. Le spoofing GPS pose également des défis en matière de cybersécurité et de confidentialité. Les individus et les organisations doivent être conscients des risques potentiels et prendre des mesures pour se protéger contre de telles attaques, comme l'utilisation de systèmes de navigation complémentaires et la mise à jour régulière des logiciels. En conclusion, bien que le spoofing GPS puisse sembler être une simple manipulation technique, ses implications sociales et éthiques sont vastes, affectant la sécurité, l'équité et la confidentialité dans beaucoup de domaines.
citations:
  - label: "APA"
    content: >-
      Relever les défis du brouillage et de l'usurpation GPS. (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps/
  - label: "MLA"
    content: >-
      “Relever Les défis Du Brouillage Et De l'Usurpation GPS.” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps/.
  - label: "Chicago"
    content: >-
      “Relever Les défis Du Brouillage Et De l'Usurpation GPS.” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps/.
  - label: "Harvard"
    content: >-
      “Relever les défis du brouillage et de l'usurpation GPS” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps/.
  - label: "ISO 690"
    content: >-
      <i>Relever les défis du brouillage et de l'usurpation GPS</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-relever-les-defis-du-brouillage-et-de-lusurpation-gps/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
