---
title: >-
  Quels sont les impacts de la fracture numérique des agents des collectivités territoriales face à la cybercriminalité ?
url: "/papiers/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la/"
slug: "quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-07T12:16:20+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la/"
    path: "/papers/2025/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la"
    file: "content/fr/papers/2025/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la.html"
    slug: "quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la"
  dates:
    created_at: 2025-09-02T15:21:10+02:00
    updated_at: 2025-09-07T12:16:20+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "0d1b4bd0-4ec0-4bb3-8d49-4c02e25111a8"
  about_id: "eabdfacc-1999-474a-8526-5f14f253924d"
  url: "/papiers/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Quels sont les impacts de la fracture numérique des agents des collectivités territoriales face à la cybercriminalité ?
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Quels sont les impacts de la fracture numérique des agents des collectivités territoriales face à la cybercriminalité ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Quels sont les impacts de la fracture numérique des agents des collectivités territoriales face à la cybercriminalité ?"
  - name: "citation_author"
    content: "Julie-Charlotte FERREIRA"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6IjJmMmJmMjAzLTAxNDAtNDgzMC04NThkLTcyZGNjYTg4Njk4YSIsInB1ciI6ImJsb2JfaWQifX0=--022e98d5f0279d180ebc467422cec62b7876c317"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 16
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "2f2bf203-0140-4830-858d-72dcca88698a"
keywords: >-
  
researchers:
authors_list: "Julie-Charlotte FERREIRA"
meta_description: >-
  

summary: >-
  

abstract: >-
  Cet article traite des conséquences de la fracture numérique sur les agents des collectivités territoriale et des causes de leur vulnérabilité face à la cybercriminalité. Nous avons choisi de centrer notre étude sur la dimension de la collectivité territoriale car elle nous semble être la plus représentative mais aussi la plus présente sur les territoires français. De plus, cette collectivité a l'avantage de donner à voir une mixité de profils sociaux-professionnels d'une grande richesse. Nous posons le postulat qu’il semble urgent pour les collectivités locales de tenter de réduire coûte que coûte cette fracture numérique en en faisant une priorité politique et budgétaire, et ce afin de faire monter en compétences et capabilité les agents afin de se prémunir au mieux face au risque de cyber malveillance, tant au niveau individuel que sur le plan collectif.
citations:
  - label: "APA"
    content: >-
      Quels sont les impacts de la fracture numérique des agents des collectivités territoriales face à la cybercriminalité ? (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la/
  - label: "MLA"
    content: >-
      “Quels Sont Les Impacts De La Fracture Numérique Des Agents Des Collectivités Territoriales Face à La Cybercriminalité ?” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la/.
  - label: "Chicago"
    content: >-
      “Quels Sont Les Impacts De La Fracture Numérique Des Agents Des Collectivités Territoriales Face à La Cybercriminalité ?” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la/.
  - label: "Harvard"
    content: >-
      “Quels sont les impacts de la fracture numérique des agents des collectivités territoriales face à la cybercriminalité ?” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la/.
  - label: "ISO 690"
    content: >-
      <i>Quels sont les impacts de la fracture numérique des agents des collectivités territoriales face à la cybercriminalité ?</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-quels-sont-les-impacts-de-la-fracture-numerique-des-agents-des-collectivites-territoriales-face-a-la/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
