---
title: >-
  La cyber-ignorance managériale dans les très petites entreprises (TPE) : ethnographie d’un phénomène silencieux




url: "/papiers/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile/"
slug: "la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-07T12:33:57+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile/"
    path: "/papers/2025/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile"
    file: "content/fr/papers/2025/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile.html"
    slug: "la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile"
  dates:
    created_at: 2025-09-02T14:55:38+02:00
    updated_at: 2025-09-07T12:33:57+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "1953b1b6-8e69-47d5-8e65-0ccc7f07dfb3"
  about_id: "a8114097-6007-4a11-931d-5c3ce488cbdb"
  url: "/papiers/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    La cyber-ignorance managériale dans les très petites entreprises (TPE) : ethnographie d’un phénomène silencieux



breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      La cyber-ignorance managériale dans les très petites entreprises (TPE) : ethnographie d’un phénomène silencieux

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "La cyber-ignorance managériale dans les très petites entreprises (TPE) : ethnographie d’un phénomène silencieux"
  - name: "citation_author"
    content: "Philippe DALY"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6IjU4N2I1NDRkLTY4NWMtNGIwZS1iYWM1LTA3MjFlYmE0ODk2ZCIsInB1ciI6ImJsb2JfaWQifX0=--efa3fc6ca0bc60a06d054695b5f1111d67311d5e"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 11
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "587b544d-685c-4b0e-bac5-0721eba4896d"
keywords: >-
  cyber-ignorance managériale ; transformation numérique ; TPE ; légitimité institutionnelle ; processus décisionnel ; hyper-ruralité ; compétences numériques
researchers:
authors_list: "Philippe DALY"


abstract: >-
  L'accélération de la transformation numérique constitue un défi majeur pour les très petites entreprises (TPE). Pourtant, dans de nombreuses structures, les décisions stratégiques restent sous l'emprise de dirigeants peu familiarisés avec les outils numériques.Ce phénomène de "cyber-ignorance managériale" interroge la capacité des TPE à se transformer et à maintenir leur légitimité organisationnelle. La présente recherche repose sur une enquête par questionnaire conduite auprès d’un échantillon de dirigeants de très petites entreprises (moins de 20 salariés) situées dans le département de la Creuse, territoire caractérisé par son hyper-ruralité au sein de la région Nouvelle-Aquitaine. Elle vise à analyser dans quelle mesure l’insuffisance de compétences numériques influe sur les dynamiques décisionnelles et la soutenabilité organisationnelle de ces structures. Les résultats montrent que la maîtrise numérique, ou son absence, influe significativement sur la légitimité perçue du management et la capacité à conduire le changement. Nos conclusions appellent à des actions ciblées de formation et de sensibilisation pour accompagner les dirigeants dans leur montée en compétence digitale.
citations:
  - label: "APA"
    content: >-
      La cyber-ignorance managériale dans les très petites entreprises (TPE) : ethnographie d’un phénomène silencieux. (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile/
  - label: "MLA"
    content: >-
      “La Cyber-Ignorance Managériale Dans Les Très Petites Entreprises (TPE) : Ethnographie d’Un Phénomène Silencieux.” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile/.
  - label: "Chicago"
    content: >-
      “La Cyber-Ignorance Managériale Dans Les Très Petites Entreprises (TPE) : Ethnographie d’Un Phénomène Silencieux.” 2025. In <i>Revue Française De Cybercriminalités</i>, vol. 1. https://www.cybercriminalites.fr/papiers/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile/.
  - label: "Harvard"
    content: >-
      “La cyber-ignorance managériale dans les très petites entreprises (TPE) : ethnographie d’un phénomène silencieux” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile/.
  - label: "ISO 690"
    content: >-
      <i>La cyber-ignorance managériale dans les très petites entreprises (TPE) : ethnographie d’un phénomène silencieux</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-la-cyber-ignorance-manageriale-dans-les-tres-petites-entreprises-tpe-ethnographie-dun-phenomene-sile/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
