---
title: >-
  Cybermenaces par ingénierie sociale affectant les entreprises. Dépistage des risques par un modèle préventif de santé publique appliqué à la cybersécurité ?
url: "/papiers/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr/"
slug: "cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr"
date: 2025-09-02T16:19:07+02:00
lastmod: 2025-09-02T16:20:19+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr/"
    path: "/papers/2025/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr"
    file: "content/fr/papers/2025/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr.html"
    slug: "cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr"
  dates:
    created_at: 2025-09-02T16:19:07+02:00
    updated_at: 2025-09-02T16:20:19+02:00
    published_at: 2025-09-02T16:19:07+02:00
search:
  id: "678576a2-1a0e-48d3-bd67-e836bc0f17de"
  about_id: "d506900e-a10e-4050-9c2f-78e71c088d3f"
  url: "/papiers/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Cybermenaces par ingénierie sociale affectant les entreprises. Dépistage des risques par un modèle préventif de santé publique appliqué à la cybersécurité ?
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Cybermenaces par ingénierie sociale affectant les entreprises. Dépistage des risques par un modèle préventif de santé publique appliqué à la cybersécurité ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Cybermenaces par ingénierie sociale affectant les entreprises. Dépistage des risques par un modèle préventif de santé publique appliqué à la cybersécurité ?"
  - name: "citation_author"
    content: "Lara MARTIN"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6IjYzZGRhZmFkLTU4ZTQtNDFjZS05NmFjLWUwYTYxZjRhYmRjOSIsInB1ciI6ImJsb2JfaWQifX0=--229c152e13be428e579990960e80dcfa03c1f111"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 32
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "63ddafad-58e4-41ce-96ac-e0a61f4abdc9"
keywords: >-
  Cybersécurité – Ingénierie sociale – Cybermenaces – Cybercriminalité – Modèle des croyances de santé – Gestion des risques
researchers:
authors_list: "Lara MARTIN"
meta_description: >-
  

summary: >-
  

abstract: >-
  Le facteur humain représente un enjeu et un défi majeur pour la cybersécurité des entreprises en France, notamment sur le cas spécifique des cybermenaces et cyberattaques utilisant l’ingénierie sociale. Chaque année, ce fléau engendre des dommages colossaux, malgré de nombreuses actions préventives pour y faire face. Cette étude cherche une approche différente en tentant de dépister cette forme de cybermenaces, par le biais d’un modèle préventif de santé publique (Janz & Becker, 1984) appliqué à la cybersécurité (sur des fondements psychologiques). L’approche méthodologique est exploratoire, mixte à dominance quantitative et elle s’articule en plusieurs étapes dont, la déclinaison du concept, l’élaboration d’un questionnaire, la définition d’échelles de risque, et des indicateurs permettant une vision rapide d’un niveau de vulnérabilité de l’entreprise sur ce type de risque et un profil traçable d’individus (dans l’entreprise) représentants un danger important. Bien que la taille de l’échantillon ne soit pas représentative, les résultats sont très encourageants et laissent envisager d’utiliser ce modèle comme un indicateur évaluant les vulnérabilités des entreprises sur ce type de menace.
citations:
  - label: "APA"
    content: >-
      Cybermenaces par ingénierie sociale affectant les entreprises. Dépistage des risques par un modèle préventif de santé publique appliqué à la cybersécurité ? (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr/
  - label: "MLA"
    content: >-
      “Cybermenaces Par Ingénierie Sociale Affectant Les Entreprises. Dépistage Des Risques Par Un Modèle Préventif De Santé Publique Appliqué à La Cybersécurité ?” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr/.
  - label: "Chicago"
    content: >-
      “Cybermenaces Par Ingénierie Sociale Affectant Les Entreprises. Dépistage Des Risques Par Un Modèle Préventif De Santé Publique Appliqué à La Cybersécurité ?” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr/.
  - label: "Harvard"
    content: >-
      “Cybermenaces par ingénierie sociale affectant les entreprises. Dépistage des risques par un modèle préventif de santé publique appliqué à la cybersécurité ?” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr/.
  - label: "ISO 690"
    content: >-
      <i>Cybermenaces par ingénierie sociale affectant les entreprises. Dépistage des risques par un modèle préventif de santé publique appliqué à la cybersécurité ?</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-cybermenaces-par-ingenierie-sociale-affectant-les-entreprises-depistage-des-risques-par-un-modele-pr/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
