---
title: >-
  Entre pression technologique et souﬀrance mentale : étude des impacts psychologiques des cyberattaques sur les RSSI en milieu hospitalier




url: "/papiers/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques/"
slug: "entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-07T12:14:34+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques/"
    path: "/papers/2025/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques"
    file: "content/fr/papers/2025/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques.html"
    slug: "entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques"
  dates:
    created_at: 2025-09-02T14:44:45+02:00
    updated_at: 2025-09-07T12:14:34+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "ab882d02-a41f-4da9-bb78-f0ac2b59970a"
  about_id: "bc059882-0544-4d40-acaf-d36f666150c7"
  url: "/papiers/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Entre pression technologique et souﬀrance mentale : étude des impacts psychologiques des cyberattaques sur les RSSI en milieu hospitalier



breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Papiers"
    path: "/papiers/"
  - title: "Entre pression technologique et souﬀrance mentale : étude des impacts psychologiques des cyberattaques sur les RSSI en milieu hospitalier"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Entre pression technologique et souﬀrance mentale : étude des impacts psychologiques des cyberattaques sur les RSSI en milieu hospitalier"
  - name: "citation_author"
    content: "Mélina CHASTANG GIUNCHI"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6ImMwNmZjODFiLTdmMGUtNDc0MS05NWQ2LTUyNmQzZWU3ZWM5NiIsInB1ciI6ImJsb2JfaWQifX0=--ec54d7d2ae16dec9b74ff7fac3e1ed4bce073628"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 6
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "c06fc81b-7f0e-4741-95d6-526d3ee7ec96"

researchers:
authors_list: "Mélina CHASTANG GIUNCHI"


abstract: >-
  Depuis l’essor massif des technologies numériques, notre société a basculé dans une ère d’hyperconnexion. Chaque acte de la vie quotidienne - consulter un médecin, inscrire un enfant à l’école, faire ses démarches administratives - implique désormais la transmission d’informations sensibles via Internet. Cette transformation a apporté des avantages notables : rapidité des échanges, simplification des procédures, accès élargi à l’information. Cependant, cette numérisation généralisée a aussi son revers : l’exposition croissante des données personnelles aux cybermenaces.Le secteur de la santé, en particulier, est devenu une cible privilégiée des cybercriminels. Les hôpitaux français ont été à plusieurs reprises la proie de cyberattaques massives, paralysant leurs systèmes informatiques et compromettant la prise en charge des patients. Ces attaques ne sont pas sans conséquences humaines : elles exercent une pression intense sur les professionnels chargés de protéger ces infrastructures critiques, notamment les Responsables de la Sécurité des Systèmes d’Information (RSSI). Ceux-ci se retrouvent en première ligne, confrontés à des crises techniques et éthiques majeures, dans un climat d'urgence permanente.
citations:
  - label: "APA"
    content: >-
      Entre pression technologique et souﬀrance mentale : étude des impacts psychologiques des cyberattaques sur les RSSI en milieu hospitalier. (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques/
  - label: "MLA"
    content: >-
      “Entre Pression Technologique Et Souﬀrance Mentale : Étude Des Impacts Psychologiques Des Cyberattaques Sur Les RSSI En Milieu Hospitalier.” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques/.
  - label: "Chicago"
    content: >-
      “Entre Pression Technologique Et Souﬀrance Mentale : Étude Des Impacts Psychologiques Des Cyberattaques Sur Les RSSI En Milieu Hospitalier.” 2025. In <i>Revue Française De Cybercriminalités</i>, vol. 1. https://www.cybercriminalites.fr/papiers/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques/.
  - label: "Harvard"
    content: >-
      “Entre pression technologique et souﬀrance mentale : étude des impacts psychologiques des cyberattaques sur les RSSI en milieu hospitalier” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques/.
  - label: "ISO 690"
    content: >-
      <i>Entre pression technologique et souﬀrance mentale : étude des impacts psychologiques des cyberattaques sur les RSSI en milieu hospitalier</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-entre-pression-technologique-et-sourance-mentale-etude-des-impacts-psychologiques-des-cyberattaques/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
