---
title: >-
  Quels risques cyber pour les collectivités territoriales ?




url: "/papiers/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales/"
slug: "quels-risques-cyber-pour-les-collectivites-territoriales"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-07T12:16:29+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales/"
    path: "/papers/2025/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales"
    file: "content/fr/papers/2025/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales.html"
    slug: "quels-risques-cyber-pour-les-collectivites-territoriales"
  dates:
    created_at: 2025-09-02T15:28:14+02:00
    updated_at: 2025-09-07T12:16:29+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "66c5c556-54c1-4e49-abd2-cbe6a15faa6d"
  about_id: "247d1932-3826-48c0-badd-add1bc91c4eb"
  url: "/papiers/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Quels risques cyber pour les collectivités territoriales ?



breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Quels risques cyber pour les collectivités territoriales ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Quels risques cyber pour les collectivités territoriales ?"
  - name: "citation_author"
    content: "Julie-Charlotte FERREIRA"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6ImI3MWNiYmJlLTliMTAtNGUwZi05NWI1LWQxZTFjOTg1YmNkYSIsInB1ciI6ImJsb2JfaWQifX0=--fbb9799083025d31856320276104ea39845f7797"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 17
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "b71cbbbe-9b10-4e0f-95b5-d1e1c985bcda"

researchers:
authors_list: "Julie-Charlotte FERREIRA"


abstract: >-
  À l’heure où la transformation numérique devient un levier essentiel de modernisation des services publics locaux, les collectivités territoriales françaises sont confrontées à une multiplication des cyberattaques, souvent dévastatrices. Cet article propose une analyse approfondie des risques cybernétiques pesant sur ces structures, en s’appuyant sur des données récentes, des études de cas (Marseille, Lille, Sartrouville) et les rapports d’organismes spécialisés (ANSSI, Clusif, cybermalveillance.gouv.fr).La typologie des menaces (rançongiciels, phishing, exfiltration de données, attaques DDoS) met en évidence une vulnérabilité structurelle aggravée par l’hétérogénéité des moyens humains, financiers et techniques. Les conséquences des attaques, tant techniques qu’organisationnelles, économiques et réputationnelles, soulignent l’urgence d’une réponse systémique.L’article identifie plusieurs leviers de résilience : renforcement des infrastructures techniques, désignation d’un RSSI, élaboration de plans de continuité d’activité, montée en compétences des agents et mutualisation territoriale des moyens. Il examine enfin les opportunités offertes par la directive européenne NIS2 et les dispositifs nationaux (France Relance, CSIRT régionaux).En conclusion, la cybersécurité doit être pensée comme un pilier stratégique de la gouvernance territoriale, au service de la continuité démocratique et de la confiance numérique. L’étude ouvre des perspectives de recherche pour mesurer la maturité cyber des collectivités et l’efficacité des politiques publiques de cybersécurité locale.
citations:
  - label: "APA"
    content: >-
      Quels risques cyber pour les collectivités territoriales ? (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales/
  - label: "MLA"
    content: >-
      “Quels Risques Cyber Pour Les Collectivités Territoriales ?” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales/.
  - label: "Chicago"
    content: >-
      “Quels Risques Cyber Pour Les Collectivités Territoriales ?” 2025. In <i>Revue Française De Cybercriminalités</i>, vol. 1. https://www.cybercriminalites.fr/papiers/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales/.
  - label: "Harvard"
    content: >-
      “Quels risques cyber pour les collectivités territoriales ?” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales/.
  - label: "ISO 690"
    content: >-
      <i>Quels risques cyber pour les collectivités territoriales ?</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-quels-risques-cyber-pour-les-collectivites-territoriales/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
