---
title: >-
  Sous emprise algorithmique : la manipulation psychologique et l’érosion du libre arbitre chez les jeunes adultes dans le traitement de l’actualité
url: "/papiers/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune/"
slug: "sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune"
date: 2025-09-02T14:43:28+02:00
lastmod: 2025-09-02T14:43:28+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune/"
    path: "/papers/2025/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune"
    file: "content/fr/papers/2025/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune.html"
    slug: "sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune"
  dates:
    created_at: 2025-09-02T14:43:28+02:00
    updated_at: 2025-09-02T14:43:28+02:00
    published_at: 2025-09-02T14:43:28+02:00
search:
  id: "6ba6c9b7-a8c5-4b9d-ba08-1f7c32a26a61"
  about_id: "7636608b-2019-40d0-8d37-534f6c09770b"
  url: "/papiers/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Sous emprise algorithmique : la manipulation psychologique et l’érosion du libre arbitre chez les jeunes adultes dans le traitement de l’actualité
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Sous emprise algorithmique : la manipulation psychologique et l’érosion du libre arbitre chez les jeunes adultes dans le traitement de l’actualité

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Sous emprise algorithmique : la manipulation psychologique et l’érosion du libre arbitre chez les jeunes adultes dans le traitement de l’actualité"
  - name: "citation_author"
    content: "Mélina CHASTANG GIUNCHI"
  - name: "citation_author"
    content: "Valérie DESCAZEAUX DUTREY"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6ImYzNDU1Mzk4LWRlNzEtNDA5Zi04OWQ1LTliMzM0MTRmMzg4YyIsInB1ciI6ImJsb2JfaWQifX0=--d837d2c6848ce8d2300495da0473ffccafc1b320"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-2025-volume-1"
weight: 5
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "f3455398-de71-409f-89d5-9b33414f388c"
keywords: >-
  
researchers:
authors_list: "Mélina CHASTANG GIUNCHI et Valérie DESCAZEAUX DUTREY"
meta_description: >-
  

summary: >-
  

abstract: >-
  À l’ère du numérique, les algorithmes façonnent en profondeur notre rapport à l’information. En sélectionnant, filtrant et hiérarchisant les contenus que nous consommons chaque jour, ils influencent nos perceptions, nos décisions et, plus largement, notre compréhension du monde. Cette influence est particulièrement marquante chez les jeunes adultes qui grandissent dans des environnements fortement médiatisés et personnalisés. L’exposition répétée à des contenus choisis par des systèmes automatisés soulève une interrogation centrale : en favorisant un accès biaisé à l’information et en s’appuyant sur des mécanismes cognitifs bien identifiés, ces algorithmes contribuent-ils à une diminution de la capacité de discernement et à une forme d’érosion du libre arbitre ? En d'autres termes, ces technologies orientent-elles insidieusement les comportements, les croyances et les choix des individus sans qu’ils en aient pleinement conscience ?
citations:
  - label: "APA"
    content: >-
      Sous emprise algorithmique : la manipulation psychologique et l’érosion du libre arbitre chez les jeunes adultes dans le traitement de l’actualité. (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune/
  - label: "MLA"
    content: >-
      “Sous Emprise Algorithmique : La Manipulation Psychologique Et l’Érosion Du Libre Arbitre Chez Les Jeunes Adultes Dans Le Traitement De l’Actualité.” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune/.
  - label: "Chicago"
    content: >-
      “Sous Emprise Algorithmique : La Manipulation Psychologique Et l’Érosion Du Libre Arbitre Chez Les Jeunes Adultes Dans Le Traitement De l’Actualité.” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune/.
  - label: "Harvard"
    content: >-
      “Sous emprise algorithmique : la manipulation psychologique et l’érosion du libre arbitre chez les jeunes adultes dans le traitement de l’actualité” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune/.
  - label: "ISO 690"
    content: >-
      <i>Sous emprise algorithmique : la manipulation psychologique et l’érosion du libre arbitre chez les jeunes adultes dans le traitement de l’actualité</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-sous-emprise-algorithmique-la-manipulation-psychologique-et-lerosion-du-libre-arbitre-chez-les-jeune/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
