---
title: >-
  Radicalisation et intelligence artificielle : vers une cyberradicalisation algorithmique
url: "/papiers/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique/"
slug: "radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-07T12:32:33+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique/"
    path: "/papers/2025/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique"
    file: "content/fr/papers/2025/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique.html"
    slug: "radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique"
  dates:
    created_at: 2025-09-02T14:48:51+02:00
    updated_at: 2025-09-07T12:32:33+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "42469914-9dbc-4fdc-bd9d-bbe99624c920"
  about_id: "8437741f-6a92-48c1-9a4f-0b68cd946e48"
  url: "/papiers/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Radicalisation et intelligence artificielle : vers une cyberradicalisation algorithmique
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Radicalisation et intelligence artificielle : vers une cyberradicalisation algorithmique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Radicalisation et intelligence artificielle : vers une cyberradicalisation algorithmique"
  - name: "citation_author"
    content: "Yoni"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6Ijg4ZTczY2E1LTM1MTQtNGFiZi05MWVmLTg2OGIxMDYyMmRmYSIsInB1ciI6ImJsb2JfaWQifX0=--f8993a7abf712c3d57549d18809bbf20462a1355"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 8
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "88e73ca5-3514-4abf-91ef-868b10622dfa"
keywords: >-
  IA, Intelligence artificielle, Radicalisation, Chatbots, IA générative
researchers:
authors_list: "Yoni"
meta_description: >-
  

summary: >-
  

abstract: >-
  Alors que les groupes terroristes ont toujours su exploiter les innovations technologiques à des fins de propagande, l’émergence de l’intelligence artificielle générative1 marque une nouvelle étape dans les dynamiques de radicalisation en ligne. Ce travail interroge les usages actuels et potentiels de l’IA générative par les mouvances djihadistes, à travers le prisme de la radicalisation algorithmique. En mobilisant une méthodologie qualitative fondée sur une revue systématique de sources secondaires (rapports, études scientifiques, publications institutionnelles), cette recherche vise à analyser les formes de radicalisation assistées ou initiées par des systèmes algorithmiques, en particulier les chatbots génératifs.L’étude met en évidence l’apparition de stratégies de manipulation émotionnelle automatisée par l’IA générative, la personnalisation des discours idéologiques, ainsi que la capacité des IA génératives à établir des relations simulées avec des individus vulnérables. Elle propose en outre plusieurs scénarios prospectifs, dont celui d’agents conversationnels (chatbots) autonomes capables de détecter, recruter et pousser à l’acte sans intervention humaine.Sur le plan théorique, l’article défend l’idée d’une mutation du recrutement radicalisé : celui-ci n’est plus seulement humain, mais algorithmique, adaptatif et invisible. Ces résultats invitent à repenser les cadres classiques de prévention et de détection, à la lumière d’un acteur nouveau et non humain : l’IA générative.
citations:
  - label: "APA"
    content: >-
      Radicalisation et intelligence artificielle : vers une cyberradicalisation algorithmique. (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique/
  - label: "MLA"
    content: >-
      “Radicalisation Et Intelligence Artificielle : Vers Une Cyberradicalisation Algorithmique.” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique/.
  - label: "Chicago"
    content: >-
      “Radicalisation Et Intelligence Artificielle : Vers Une Cyberradicalisation Algorithmique.” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique/.
  - label: "Harvard"
    content: >-
      “Radicalisation et intelligence artificielle : vers une cyberradicalisation algorithmique” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique/.
  - label: "ISO 690"
    content: >-
      <i>Radicalisation et intelligence artificielle : vers une cyberradicalisation algorithmique</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-radicalisation-et-intelligence-artificielle-vers-une-cyberradicalisation-algorithmique/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
