---
title: >-
  Efficacité et avenir de la justice restaurative face aux pratiques de cyberviolence et de cyberharcèlement dans les collèges en France ?
url: "/papiers/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce/"
slug: "efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-07T12:13:39+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce/"
    path: "/papers/2025/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce"
    file: "content/fr/papers/2025/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce.html"
    slug: "efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce"
  dates:
    created_at: 2025-09-02T14:23:02+02:00
    updated_at: 2025-09-07T12:13:39+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "c36cdf2c-8a24-4b1c-acd3-f0c0df56c394"
  about_id: "fd33dd9b-fac0-44aa-bb1b-43435ae14b96"
  url: "/papiers/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Efficacité et avenir de la justice restaurative face aux pratiques de cyberviolence et de cyberharcèlement dans les collèges en France ?
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Efficacité et avenir de la justice restaurative face aux pratiques de cyberviolence et de cyberharcèlement dans les collèges en France ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Efficacité et avenir de la justice restaurative face aux pratiques de cyberviolence et de cyberharcèlement dans les collèges en France ?"
  - name: "citation_author"
    content: "Estelle Bigot"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6IjBmMGIwYzYxLTIzZTItNDRjYi1iNzhhLTM3MzhlNWY5NDY5NCIsInB1ciI6ImJsb2JfaWQifX0=--4e2ef27339b2886b7ef9d08e0dd5b895cc9040c3"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 1
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "0f0b0c61-23e2-44cb-b78a-3738e5f94694"
keywords: >-
  cyberviolence, cyberharcèlement, éducation nationale, justice restaurative, justice institutionnelle, adolescents, collège, juges, magistrats, professeurs, gendarmerie, enquêteurs, harcèlement, violence, adolescents, thérapie, psychothérapie, praticiens en psychothérapie, thérapie cognitivo-comportementale, internet, jeune, numérique
researchers:
authors_list: "Estelle Bigot"
meta_description: >-
  

summary: >-
  

abstract: >-
  Devant la recrudescence constante des cas de pratiques de cyberviolence et de cyberharcèlement dans les collèges, les mesures actuellement mises en place pour atténuer ce phénomène semblent peu performants, malgré les initiatives de l'éducation nationale. Le système judiciaire dispose de dispositions légales pour réprimer les infractions, cependant il semble y avoir un manque de cadre juridique pour traiter les pratiques cybernétiques qui peuvent entraîner des traumatismes à long terme. La justice restaurative peut-elle servir de levier pour soutenir les deux systèmes, réduire ces pratiques chez les adolescents scolarisés au collège et éviter des situations parfois dramatiques ?
citations:
  - label: "APA"
    content: >-
      Efficacité et avenir de la justice restaurative face aux pratiques de cyberviolence et de cyberharcèlement dans les collèges en France ? (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce/
  - label: "MLA"
    content: >-
      “Efficacité Et Avenir De La Justice Restaurative Face Aux Pratiques De Cyberviolence Et De Cyberharcèlement Dans Les Collèges En France ?” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce/.
  - label: "Chicago"
    content: >-
      “Efficacité Et Avenir De La Justice Restaurative Face Aux Pratiques De Cyberviolence Et De Cyberharcèlement Dans Les Collèges En France ?” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce/.
  - label: "Harvard"
    content: >-
      “Efficacité et avenir de la justice restaurative face aux pratiques de cyberviolence et de cyberharcèlement dans les collèges en France ?” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce/.
  - label: "ISO 690"
    content: >-
      <i>Efficacité et avenir de la justice restaurative face aux pratiques de cyberviolence et de cyberharcèlement dans les collèges en France ?</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-efficacite-et-avenir-de-la-justice-restaurative-face-aux-pratiques-de-cyberviolence-et-de-cyberharce/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
