---
title: >-
  Les hommes de l’ombre : résilience des cyber enquêteurs face à la pédocriminalité ?
url: "/papiers/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite/"
slug: "les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-02T14:29:38+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite/"
    path: "/papers/2025/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite"
    file: "content/fr/papers/2025/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite.html"
    slug: "les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite"
  dates:
    created_at: 2025-09-02T14:29:27+02:00
    updated_at: 2025-09-02T14:29:38+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "226085a8-b837-49f2-9ff5-f65f10537b8c"
  about_id: "f860cde2-f9db-4bfb-9342-1a3314e3b15e"
  url: "/papiers/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Les hommes de l’ombre : résilience des cyber enquêteurs face à la pédocriminalité ?
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Les hommes de l’ombre : résilience des cyber enquêteurs face à la pédocriminalité ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Les hommes de l’ombre : résilience des cyber enquêteurs face à la pédocriminalité ?"
  - name: "citation_author"
    content: "Estelle Bigot"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6ImI3MzA5NjRiLTc1YWQtNDFkYi05NmRlLTNjYWFmYmUyMzFhYSIsInB1ciI6ImJsb2JfaWQifX0=--51134fdbc06514032c632e8be0b228441e5a2470"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-2025-volume-1"
weight: 2
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "b730964b-75ad-41db-96de-3caafbe231aa"
keywords: >-
  gendarmerie, police, psychologues, résilience, soutien, cyber-enquêteurs, pédocriminalité, hiérarchie, équilibre, mineurs, violence, soutien, reconnaissance, équipe, cohésion
researchers:
authors_list: "Estelle Bigot"
meta_description: >-
  

summary: >-
  

abstract: >-
  Face à une augmentation croissante du partage de contenus d'images pédocriminelles à l'échelle nationale et internationale, les cybers enquêteurs spécialisés dans cette thématique doivent affronter une violence de plus en plus extrême, des actes de barbarie et de torture infligés à des mineurs de plus en plus jeunes. Quels types de soutien psychologique sont mis en œuvre pour assister les professionnels dans leur tâche considérable de protection des jeunes victimes ? De quelle manière pourrait-on offrir un appui supplémentaire à ces enquêteurs, qui opèrent de manière discrète et s'efforcent quotidiennement de combattre la pédocriminalité ? Il semble que le soutien psychologique ne soit pas l'unique moyen de les aider, car la hiérarchie, la cohésion d'équipe, les ressources matérielles, les conditions de travail et la reconnaissance semblent également essentiels. La résilience apparait évidente, mais il est primordial de ne pas les laisser se perdre au sein de leur service, alors qu'ils assument une tâche que peu de gens pourraient réaliser, malgré le poids émotionnel qui l'accompagne. Comment pourraient-ils bénéficier d'un soutien renforcé ?
citations:
  - label: "APA"
    content: >-
      Les hommes de l’ombre : résilience des cyber enquêteurs face à la pédocriminalité ? (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite/
  - label: "MLA"
    content: >-
      “Les Hommes De l’Ombre : Résilience Des Cyber Enquêteurs Face à La Pédocriminalité ?” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite/.
  - label: "Chicago"
    content: >-
      “Les Hommes De l’Ombre : Résilience Des Cyber Enquêteurs Face à La Pédocriminalité ?” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite/.
  - label: "Harvard"
    content: >-
      “Les hommes de l’ombre : résilience des cyber enquêteurs face à la pédocriminalité ?” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite/.
  - label: "ISO 690"
    content: >-
      <i>Les hommes de l’ombre : résilience des cyber enquêteurs face à la pédocriminalité ?</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-les-hommes-de-lombre-resilience-des-cyber-enqueteurs-face-a-la-pedocriminalite/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
