---
title: >-
  De la rue au darknet : les reconfigurations du pouvoir criminel
url: "/papiers/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel/"
slug: "de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel"
date: 2025-09-02T14:54:14+02:00
lastmod: 2025-09-02T15:14:17+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel/"
    path: "/papers/2025/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel"
    file: "content/fr/papers/2025/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel.html"
    slug: "de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel"
  dates:
    created_at: 2025-09-02T14:54:02+02:00
    updated_at: 2025-09-02T15:14:17+02:00
    published_at: 2025-09-02T14:54:14+02:00
search:
  id: "bc7fea9f-4f0d-499f-8000-1a0e2a678407"
  about_id: "5a4a25cd-91b6-4007-8dac-12d3bbb2856a"
  url: "/papiers/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    De la rue au darknet : les reconfigurations du pouvoir criminel
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      De la rue au darknet : les reconfigurations du pouvoir criminel

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "De la rue au darknet : les reconfigurations du pouvoir criminel"
  - name: "citation_author"
    content: "Philippe Daly"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6IjQ2ZDI4NTM5LTQ4NTUtNGM2ZC1hYTM3LTZhNDFlNWY2MjU5YyIsInB1ciI6ImJsb2JfaWQifX0=--70ac40d310ddfb1d9be674fca7446d9e808f5adc"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-2025-volume-1"
weight: 10
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "46d28539-4855-4c6d-aa37-6a41e5f6259c"
keywords: >-
  crime organisé ; darknet ; cybercriminalité ; hybridation criminelle ; cryptomonnaies ; déterritorialisation ; pouvoir criminel ; organisations criminelles traditionnelles
researchers:
authors_list: "Philippe Daly"
meta_description: >-
  

summary: >-
  

abstract: >-
  À l'ère du numérique, les organisations criminelles traditionnelles, historiquement enracinées dans des dynamiques territoriales (mafias, cartels), opèrent une mutation rapide en investissant le cyberespace. Basée sur une analyse qualitative de la littérature scientifique existante et d'études de cas documentées, l'étude met en évidence un phénomène de reconfiguration du pouvoir criminel : d'une domination territoriale physique à une maîtrise des territoires numériques. Le darknet, les cryptomonnaies et les plateformes chiffrées sont devenus les nouveaux instruments d'expansion, de dissimulation et de protection pour les mafias, cartels et triades. L'analyse révèle que ces organisations n'abandonnent pas leurs modèles traditionnels mais hybrident leur fonctionnement, combinant présence physique, violence, et expertise technologique. Ces mutations appellent à repenser les stratégies de lutte contre la criminalité, en intégrant pleinement la dimension cyber à la compréhension des phénomènes criminels contemporains.
citations:
  - label: "APA"
    content: >-
      De la rue au darknet : les reconfigurations du pouvoir criminel. (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel/
  - label: "MLA"
    content: >-
      “De La Rue Au Darknet : Les Reconfigurations Du Pouvoir Criminel.” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel/.
  - label: "Chicago"
    content: >-
      “De La Rue Au Darknet : Les Reconfigurations Du Pouvoir Criminel.” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel/.
  - label: "Harvard"
    content: >-
      “De la rue au darknet : les reconfigurations du pouvoir criminel” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel/.
  - label: "ISO 690"
    content: >-
      <i>De la rue au darknet : les reconfigurations du pouvoir criminel</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-de-la-rue-au-darknet-les-reconfigurations-du-pouvoir-criminel/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
