---
title: >-
  Spoofing AIS. Guerre économique ou enjeux géostratégiques




url: "/papiers/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques/"
slug: "spoofing-ais-guerre-economique-ou-enjeux-geostrategiques"
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-07T12:15:53+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques/"
    path: "/papers/2025/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques"
    file: "content/fr/papers/2025/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques.html"
    slug: "spoofing-ais-guerre-economique-ou-enjeux-geostrategiques"
  dates:
    created_at: 2025-09-02T15:03:06+02:00
    updated_at: 2025-09-07T12:15:53+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "cea18498-d976-429e-8862-d53a71beb46e"
  about_id: "4b8b1d75-c73c-48c2-b846-8cb2a3970969"
  url: "/papiers/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Spoofing AIS. Guerre économique ou enjeux géostratégiques



breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Spoofing AIS. Guerre économique ou enjeux géostratégiques

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Spoofing AIS. Guerre économique ou enjeux géostratégiques"
  - name: "citation_author"
    content: "Régis DELEPINE"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6IjFiOTEzNjRiLWRhZDItNDZjOC05YWUxLTY1ODU2ZTczODVmNyIsInB1ciI6ImJsb2JfaWQifX0=--9c1b66ab9abeaa89e2f7dfd7b4541643da6115c0"
  - name: "citation_volume"
    content: "Volume 1"
volumes:
  - "2025-volume-1"
weight: 13
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "1b91364b-dad2-46c8-9ae1-65856e7385f7"

researchers:
authors_list: "Régis DELEPINE"


abstract: >-
  Le défi de l'usurpation de l'AIS ou spoofing dans l'industrie maritime persiste en tant que problème de longue date avec des conséquences importantes pour la sécurité mondiale, le commerce et la protection de l'environnement. Alors que la pratique consistant à tromper les autorités à travers de fausses identités ou des informations sur les navires obscurcies remonte à des siècles, l'usurpation a évolué avec les progrès technologiques, ce qui la rend de plus en plus complexe et difficile à combattre. Les récents conflits géopolitiques, tels que la guerre russe-ukrainienne et les sanctions ultérieures contre la Russie, ont déclenché une recrudescence des pratiques maritimes trompeuses. Ces événements ont servi de contexte géopolitique qui incite certaines entités à se livrer à des activités illicites pour évasion et contrebande de sanctions. Lorsque des navires se livrant à des activités illicites sont détectés, les conséquences sont graves. Il peut en résulter des sanctions, des saisies de marchandises, des actions en justice et des atteintes à la réputation des navires et de leurs propriétaires. Par conséquent, ces navires peuvent être rendus inutilisables pendant de longues périodes, entraînant des pertes financières substantielles pour leurs exploitants.
citations:
  - label: "APA"
    content: >-
      Spoofing AIS. Guerre économique ou enjeux géostratégiques. (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques/
  - label: "MLA"
    content: >-
      “Spoofing AIS. Guerre économique Ou Enjeux géostratégiques.” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques/.
  - label: "Chicago"
    content: >-
      “Spoofing AIS. Guerre économique Ou Enjeux géostratégiques.” 2025. In <i>Revue Française De Cybercriminalités</i>, vol. 1. https://www.cybercriminalites.fr/papiers/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques/.
  - label: "Harvard"
    content: >-
      “Spoofing AIS. Guerre économique ou enjeux géostratégiques” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques/.
  - label: "ISO 690"
    content: >-
      <i>Spoofing AIS. Guerre économique ou enjeux géostratégiques</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-spoofing-ais-guerre-economique-ou-enjeux-geostrategiques/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
