---
title: >-
  Le viol virtuel. Quand l'agression numérique transperce la frontière entre virtuel et réel
url: "/papiers/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel/"
slug: "le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel"
date: 2025-09-02T15:10:07+02:00
lastmod: 2025-09-02T15:10:08+02:00
meta:
  hugo:
    permalink: "/papiers/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel/"
    path: "/papers/2025/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel"
    file: "content/fr/papers/2025/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel.html"
    slug: "le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel"
  dates:
    created_at: 2025-09-02T15:10:07+02:00
    updated_at: 2025-09-02T15:10:08+02:00
    published_at: 2025-09-02T15:10:07+02:00
search:
  id: "427a2965-c1e5-4119-b857-88f7ab09b24d"
  about_id: "d40d16f8-0724-4ae1-baaf-cc46b23b6721"
  url: "/papiers/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Le viol virtuel. Quand l'agression numérique transperce la frontière entre virtuel et réel
  summary: >-
    
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Le viol virtuel. Quand l'agression numérique transperce la frontière entre virtuel et réel

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Le viol virtuel. Quand l'agression numérique transperce la frontière entre virtuel et réel"
  - name: "citation_author"
    content: "Valérie DESCAZEAUX DUTREY"
  - name: "citation_publication_date"
    content: "2025/09/02"
  - name: "citation_journal_title"
    content: "Revue Française de Cybercriminalités"
  - name: "citation_pdf_url"
    content: "https://bordeauxmontaigne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6IjQxYTk0MDdmLWMyNDUtNGFiOC04ODBkLTdmMWVjNzE1NWE2MiIsInB1ciI6ImJsb2JfaWQifX0=--bca71093b82f83892b7584f2266573b61147e9b6"
  - name: "citation_volume"
    content: "Volume 1 (2025)"
volumes:
  - "2025-2025-volume-1"
weight: 14
date: "2025-09-02"
dates:
  published: "2025-09-02"
  accepted: ""
  received: ""
pdf: "41a9407f-c245-4ab8-880d-7f1ec7155a62"
keywords: >-
  
researchers:
authors_list: "Valérie DESCAZEAUX DUTREY"
meta_description: >-
  

summary: >-
  

abstract: >-
  L’émergence des environnements immersifs tels que le métavers soulève de nouvelles problématiques liées aux interactions sociales virtuelles. Parmi elles, les agressions sexuelles dans ces mondes numériques, souvent qualifiées de “viols virtuels”, posent une question cruciale : peuvent-elles générer des conséquences psycho traumatiques réelles ? Cet article propose une analyse psychologique de ce phénomène, à travers les notions d’identité numérique, de réalité virtuelle immersive et de traumatisme psychique.
citations:
  - label: "APA"
    content: >-
      Le viol virtuel. Quand l'agression numérique transperce la frontière entre virtuel et réel. (2025). In <i>Revue Française de Cybercriminalités</i> (Vol. 1). https://www.cybercriminalites.fr/papiers/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel/
  - label: "MLA"
    content: >-
      “Le Viol Virtuel. Quand l'Agression Numérique Transperce La Frontière Entre Virtuel Et Réel.” <i>Revue Française De Cybercriminalités</i>, vol. 1, Sept. 2025, https://www.cybercriminalites.fr/papiers/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel/.
  - label: "Chicago"
    content: >-
      “Le Viol Virtuel. Quand l'Agression Numérique Transperce La Frontière Entre Virtuel Et Réel.” 2025. <i>Revue Française De Cybercriminalités</i>. https://www.cybercriminalites.fr/papiers/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel/.
  - label: "Harvard"
    content: >-
      “Le viol virtuel. Quand l'agression numérique transperce la frontière entre virtuel et réel” (2025) <i>Revue Française de Cybercriminalités</i>. Available at: https://www.cybercriminalites.fr/papiers/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel/.
  - label: "ISO 690"
    content: >-
      <i>Le viol virtuel. Quand l'agression numérique transperce la frontière entre virtuel et réel</i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.cybercriminalites.fr/papiers/2025-09-02-le-viol-virtuel-quand-lagression-numerique-transperce-la-frontiere-entre-virtuel-et-reel/
contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
